<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Rise of e-Wallet POS Payment Solution. Is your company ready? Now only for RM999*. Limited 50 units only.">
    <title>Smart Account - Touch POS</title>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-M48TVVT');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137281073-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-137281073-1');
	</script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/bootstrap-4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/layouts/marketing.css">
    <link rel="stylesheet" href="css/layouts/revamp2019.css">     
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M48TVVT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="header-section container-fluid p-0 sticky-top bg-light">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand" href="#">
        <img class="d-inline-block align-top w-50" src="./img/logo.png" alt="logo"/>
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link scroller" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroller" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroller" href="#software">How-To</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroller" href="#faq">FAQ</a>
          </li>
        </ul>
      </div>
    </nav>
</div>
<div id="about" class="top-content-section container-fluid p-0 position-relative">
    <div class="l-hero">        
        <div class="pure-g">
            <div class="pure-u-1 pure-u-lg-1-2">
                <img class="img-pos" src="img/img-hero-pos.jpg" />
            </div>
            <div class="pure-u-1 pure-u-lg-1-2 l-wrapper">
                <div class="text-center">
                    <h1 class="color-orange">e-WALLET <span class="font-weight-light">INTEGRATED</span><br/><span class="color-blue">POS SYSTEM</span></h1>
                    <img class="hero-img" src="img/img-hero-price_new.png" />
                    <p class="subheadline text-center color-purple">Your Business Needs. Solved.</p>
                    <a class="pure-button bg-light-orange color-white scroller" href="#software">Explore Features</a>
                </div>
            </div>
        </div>
    </div>
    <div>
        <ul class="usp list-inline text-center">
            <li>Errorless</li>
            <li>Quick & Convenient</li>
            <li>Tidy Counter</li>
            <li>Uplift in Sales</li>
        </ul>
    </div>
</div>
<div class="second-content-section container-fluid p-0">
    <div class="l-boost">
        <div class="l-boost__upper">
            <img class="img-boost" src="./img/logo-boost.png" alt="Boost logo" />
        </div>
        <div class="l-boost__lower position-relative">
            <div class="l-wrapper text-center">
                <img class="img-arrow" src="./img/img-arrow-down.png" alt="Arrow" />        
                <ul class="boost">
                    <li class="boost__list">Be in the Boost waze of<br/><strong>50,000</strong> merchants & <strong>3 million</strong> users</li>
                    <li class="boost__list">0% merchant MDR rate*</li>
                    <li class="boost__list">Free Sign Up*</li>
                </ul>
            </div>
            <div class="tnc_text position-absolute">
                *Terms & Conditions apply.
            </div>
        </div>
    </div>
    <div class="l-applications">
        <div class="l-wrapper text-center">
            <h3 class="heading">Free e-Wallet Application</h3>
            <p>The Rise of e-Wallet POS Payment Solution. Is your company ready?</p>
            <ul class="list-applications">
                <li><img src="./img/logo-wechat.png" alt="Boost logo" /></li>
                <li><img src="./img/logo-tng.png" alt="Boost logo" /></li>
                <li><img src="./img/logo-boost.png" alt="Boost logo" /></li>
                <li><img src="./img/logo-alipay.png" alt="Boost logo" /></li>
            </ul>
        </div>    
    </div>
</div>
<div id="contact" class="l-inquiries position-relative">
    <div class="l-wrapper text-center">
        <h3>For more inquiries, contact us at</h3>
        <ul class="list-inline list-icons">
            <li><i class="icon-whatsapp"></i><a href="https://api.whatsapp.com/send?phone=60123895331&text=Link:%0D%0Ahttps://www.smart-acc.com/e-walletPOS/%0D%0AHi, I saw this on your website..." rel="whatsapp account" target="_blank">012 389 5331</a></li>
            <li><i class="icon-phone"></i><a href="tel:0123895331" rel="phone number" target="_blank">012 389 5331</a></li>
            <li><i class="icon-mail"></i><a href="mailto:sales@smart-acc.com" rel="email" target="_blank">sales@smart-acc.com</a></li>
            <li><i class="icon-facebook-with-circle"></i><a href="https://www.facebook.com/smartposmalaysia" rel="facebook page" target="_blank">Smart POS Malaysia</a></li>
        </ul>
        <h4>Or follow the simple steps below</h4>
    </div>
</div>
<div id="software" class="software-section l-software position-relative">
    <h3 class="text-center">Step 1 : Choose your Software</h3>
    <div class="l-wrapper pure-g">
        <div class="pure-u-1 pure-u-lg-8-24">
            <div class="card card-1">
                <div class="card__container">
                    <span class="label">LITE</span>
                    <div class="price"><sup>RM</sup><span>999</span></div>
                    <span class="description">One Time,<br>No Monthly Subscription</span>
                    <ul class="list-checklist">
                        <li class="not-available">Backend</li>
                        <li class="is-available">Lite Inventory</li>
                        <li class="is-available">OneEZ OneF&B POS</li>
                        <li class="is-available">1 Outlet</li>
                        <li class="is-available">Import Stock Item</li>
                        <li class="not-available">No Loyalty</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="pure-u-1 pure-u-lg-8-24">
            <div class="card card-2">
                <div class="card__container">
                    <span class="label">STANDARD</span>
                    <div class="price"><sup>RM</sup><span>1800</span></div>
                    <span class="description">One Time,<br>No Monthly Subscription</span>
                    <ul class="list-checklist">
                        <li class="is-available">DynaMod Standard 1user</li>
                        <li class="is-available">TouchPOS</li>
                        <li class="is-available">Multiple Outlet</li>
                        <li class="is-available">Full Inventory</li>
                        <li class="not-available">No Loyalty</li>
                    </ul>
                </div>
            </div>   
        </div>
        <div class="pure-u-1 pure-u-lg-8-24">
            <div class="card card-3">
                <div class="card__container">
                    <span class="label">ESSENTIAL</span>
                    <div class="price"><sup>RM</sup><span>2500</span></div>
                    <span class="description">One Time,<br>No Monthly Subscription</span>
                    <ul class="list-checklist">
                        <li class="is-available">DynaMod Standard 1user</li>
                        <li class="is-available">TouchPOS</li>
                        <li class="is-available">Multiple Outlet</li>
                        <li class="is-available">Full Inventory</li>
                        <li class="is-available">Loyalty Module</li>
                        <li class="is-available">Promotion Module</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="l-hardware">
    <h3 class="text-center">Step 2 : Choose your Hardware</h3>
    <div class="l-wrapper pure-g">
        <div class="pure-u-1 pure-u-lg-8-24">
            <div class="card">        
                <div class="card__container">
                    <img class="img-product" src="./img/img-basic-bundle.png" alt="Basic Bundle device" />
                    <div class="text-center">
                        <ul class="tag">
                            <li class="tag__left">Basic</li>
                            <li class="tag__right">Bundle</li>
                        </ul>
                    </div>
                    <div class="price"><sup>RM</sup><span>999</span></div>
                    <span class="title">3 POS hardware</span>
                    <ul class="list-description">
                        <li>Receipt printer</li>
                        <li>Cash drawer</li>
                        <li>Barcode scanner</li>
                    </ul>
                </div>
            </div>    
        </div>    
        <div class="pure-u-1 pure-u-lg-8-24">
            <div class="card">
                <div class="card__container color-purple">
                    <img class="img-product" src="./img/img-pc-bundle-1.png" alt="PC Bundle 1 device" />
                    <div class="text-center">
                        <ul class="tag">
                            <li class="tag__left">PC</li>
                            <li class="tag__right">Bundle</li>
                        </ul>  
                    </div>
                    <div class="price"><sup>RM</sup><span>2999</span></div>
                    <span class="label">*option 1</span>
                    <span class="title">PC + <br/>3 POS hardware</span>
                    <ul class="list-description">
                        <li>Receipt printer</li>
                        <li>Cash drawer</li>
                        <li>Bar/QR scanner</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="pure-u-1 pure-u-lg-8-24">
            <div class="card">
                <div class="card__container color-blue">
                    <img class="img-product" src="./img/img-pc-bundle-2.png" alt="PC Bundle 1 device" />
                    <div class="text-center">
                        <ul class="tag">
                            <li class="tag__left">PC</li>
                            <li class="tag__right">Bundle</li>
                        </ul>  
                    </div>
                    <div class="price"><sup>RM</sup><span>2999</span></div>
                    <span class="label">*option 2</span>
                    <span class="title">PC + <br/>3 POS hardware</span>
                    <ul class="list-description">
                        <li>Receipt printer</li>
                        <li>Cash drawer</li>
                        <li>Bar/QR scanner</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="form-section l-form">
    <div class="l-wrapper">
        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-3-5 m-auto">
                <div class="text-center">
                    <h3>Step 3 : Fill in the form</h3>
                    <h3 class="heading heading-purple">Trusted by more than 20,000 business in Malaysia</h3>
                    <p>From single store to multi-chain. Because scalability when bussiness growth is our strength & competitive edge.</p>
                </div>
                <form id="form-new" class="pure-form pure-form-stacked pure-form-retail">
                    <fieldset>
                        <legend class="text-center">Fill in Your Details</legend>
                        <label for="first_name">First Name <small>(required)</small>
                        <input class="pure-input-1" name="first_name" type="text" placeholder="" required></label>
                        <label for="last_name">Last Name <small>(required)</small>
                        <input class="pure-input-1" name="last_name" type="text" placeholder="" required></label>
                        <label for="your_email">Email <small>(required)</small>
                        <input class="pure-input-1" name="your_email" type="email" placeholder="" required></label>
                        <label for="contact_number">Contact Number <small>(required)</small>
                        <input class="pure-input-1" name="contact_number" type="text" placeholder="" required></label>
                        <label for="business_name">Business Name <small>(required)</small>
                        <input class="pure-input-1" name="business_name" type="text" placeholder="" required></label>
                        <div class="radio--software">
                            <p class="label">Software Package:</p>
                            <label for="option-lite" class="pure-radio color-red">
                                <input id="option-lite" type="radio" name="options_software" value="LITE" required>
                                LITE
                            </label>
                            <label for="option-standard" class="pure-radio color-yellow">
                                <input id="option-standard" type="radio" name="options_software" value="STANDARD" required>
                                STANDARD
                            </label>
                            <label for="option-essential" class="pure-radio color-green">
                                <input id="option-essential" type="radio" name="options_software" value="ESSENTIAL" required>
                                ESSENTIAL
                            </label>
                        </div>
                        <div class="radio--hardware">
                            <p class="label">Hardware Package:</p>
                            <label for="option-basic" class="pure-radio">
                                <input id="option-basic" type="radio" name="options_hardware" value="Basic Bundle" required>
                                Basic Bundle
                            </label>
                            <label for="option-pc-one" class="pure-radio">
                                <input id="option-pc-one" type="radio" name="options_hardware" value="PC Bundle (option 1)" required>
                                PC Bundle (option 1)
                            </label>
                            <label for="option-pc-two" class="pure-radio">
                                <input id="option-pc-two" type="radio" name="options_hardware" value="PC Bundle (option 1)" required>
                                PC Bundle (option 2)
                            </label>
                            <label for="option-none" class="pure-radio">
                                <input id="option-none" type="radio" name="options_hardware" value="none" required>
                                None
                            </label>
                        </div>
                        <div class="text-center">                                    
                            <button type="submit" class="pure-button pure-button-primary">Send</button>
                        </div>
                    </fieldset>
                </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="testimonial" class="testimonial-section container-fluid d-none">
    <div class="testimonial-inner-section container">
        <div id="testimonial_carousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#testimonial_carousel" data-slide-to="0" class="active"></li>
            <li data-target="#testimonial_carousel" data-slide-to="1"></li>
            <li data-target="#testimonial_carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="testimonial-detail position-relative d-lg-flex d-none">
                    <div class="testimonial-image">
                        <img src="./img/testimonial.jpg" class="w-100" alt="testimonial">
                    </div>
                    <div class="testimonial-comment">
                        <div class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</div>
                        <div class="text-right testimonial-comment-name">fugiat nulla pariatu<br>Letraset sheets containing Lorem </div>
                    </div>
                </div>
                <div class="testimonial-detail-mobile d-lg-none d-block">
                    <div class="testimonial-image-mobile">
                        <img src="./img/testimonial.jpg" class="w-100" alt="testimonial">
                    </div>
                    <div class="testimonial-comment-mobile">
                         <div class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</div>
                        <h2 class="text-right pt-3">fugiat nulla pariatu<br>Letraset sheets containing Lorem </h2>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="testimonial-detail position-relative d-lg-flex d-none">
                    <div class="testimonial-image">
                        <img src="./img/testimonial.jpg" class="w-100" alt="testimonial">
                    </div>
                    <div class="testimonial-comment">
                        <div class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</div>
                        <div class="text-right testimonial-comment-name">fugiat nulla pariatu<br>Letraset sheets containing Lorem </div>
                    </div>
                </div>
                <div class="testimonial-detail-mobile d-lg-none d-block">
                    <div class="testimonial-image-mobile">
                        <img src="./img/testimonial.jpg" class="w-100" alt="testimonial">
                    </div>
                    <div class="testimonial-comment-mobile">
                         <div class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</div>
                        <h2 class="text-right pt-3">fugiat nulla pariatu<br>Letraset sheets containing Lorem </h2>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="testimonial-detail position-relative d-lg-flex d-none">
                    <div class="testimonial-image">
                        <img src="./img/testimonial.jpg" class="w-100" alt="testimonial">
                    </div>
                    <div class="testimonial-comment">
                        <div class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</div>
                        <div class="text-right testimonial-comment-name">fugiat nulla pariatu<br>Letraset sheets containing Lorem </div>
                    </div>
                </div>
                <div class="testimonial-detail-mobile d-lg-none d-block">
                    <div class="testimonial-image-mobile">
                        <img src="./img/testimonial.jpg" class="w-100" alt="testimonial">
                    </div>
                    <div class="testimonial-comment-mobile">
                         <div class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</div>
                        <h2 class="text-right pt-3">fugiat nulla pariatu<br>Letraset sheets containing Lorem </h2>
                    </div>
                </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#testimonial_carousel" role="button" data-slide="prev">
            <div class="carousel-arrow-background">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </div>
          </a>
          <a class="carousel-control-next" href="#testimonial_carousel" role="button" data-slide="next">
            <div class="carousel-arrow-background">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </div>
          </a>
        </div>
    </div>
</div>
<div id="faq" class="faq-section container-fluid position-relative">
    <div class="faq-inner-section container">
        <h3>FAQ</h3>
        <ol type="number">
            <li>
                <a class="faq_question collapsed" data-toggle="collapse" href="#faq1" role="button" aria-expanded="false" aria-controls="faq1">
                    How much does your POS System cost? And what is included in the promotion package?
                </a>
                <div class="collapse multi-collapse" id="faq1">
                  <div class="card card-body">
                    We currently have 3 types of Promotion Software Price:
                    <br>- RM999 – POS Lite , suitable for entry level & basic POS needs. Can import stock item & not full inventory control.
                    <br>- RM1800 – POS + Full inventory ctrl.
                    <br>- RM2500 – POS + Full inventory ctrl. Can link to member loyalty & handle promotion.
                    <br><br>Above 3 packages now include installation, training, one year online remote & phone support & FREE 4 e-wallet brands. 
                  </div>
                </div>
            </li><!-- #faq1 -->
            <li>
                <a class="faq_question collapsed" data-toggle="collapse" href="#faq2" role="button" aria-expanded="false" aria-controls="faq2">
                   Does the price includes both Software & Hardware?
                </a>
                <div class="collapse multi-collapse" id="faq2">
                  <div class="card card-body">
                    The promotion price includes software ONLY. For Hardware, there are 2 promotional packages: 
                    <br><br>RM 2999 for Full Hardware Bundle:
                    <br>- Full Set Touch Screen Monitor or Acer CPU x 1
                    <br>- Thermal Printer x 1
                    <br>- Cash Drawer x 1
                    <br>- Barcode Scanner x 1
                    <br><br>RM 999 for Basic Hardware Bundle : 
                    <br>- Thermal printer x 1
                    <br>- Cash Drawer x 1
                    <br>- Barcode Scanner x 1 
                  </div>
                </div>
            </li><!-- #faq2 -->
            <li>
                <a class="faq_question collapsed" data-toggle="collapse" href="#faq3" role="button" aria-expanded="false" aria-controls="faq3">
                    Do you have Trial Version?
                </a>
                <div class="collapse multi-collapse" id="faq3">
                  <div class="card card-body">
                   Trial version not available but our sales representative can schedule free demo for you.
                  </div>
                </div>
            </li><!-- #faq3 -->
            <li>
                <a class="faq_question collapsed" data-toggle="collapse" href="#faq4" role="button" aria-expanded="false" aria-controls="faq4">
                    Is your software cloud-based & suitable for iOS or Android?
                </a>
                <div class="collapse multi-collapse" id="faq4">
                  <div class="card card-body">
                    No. We are Windows-based software which support Windows tablet only but the solutions is online enabled where you can access the system anytime & anywhere. 
                  </div>
                </div>
            </li><!-- #faq4 -->
            <li>
                <a class="faq_question collapsed" data-toggle="collapse" href="#faq5" role="button" aria-expanded="false" aria-controls="faq5">
                    The software is One-off Basics or Subscriptions Basics?
                </a>
                <div class="collapse multi-collapse" id="faq5">
                  <div class="card card-body">
                    Our software is one-time fees. Not monthly subscription. 
                  </div>
                </div>
            </li><!-- #faq5 -->
            <li>
                <a class="faq_question collapsed" data-toggle="collapse" href="#faq6" role="button" aria-expanded="false" aria-controls="faq6">
                    What should I do if I wish to apply for e-wallets?
                </a>
                <div class="collapse multi-collapse" id="faq6">
                  <div class="card card-body">
                    Step 1 - Prepare standard company documents such as Form 49 etc.<br>
                    Step 2 - Fill in & sign e-wallet vendor application forms.<br>
                    Step 3 - Snap your shop’s photos<br><br>
                    <button class="download_link" onclick="javascript:download_pdf()">Application Checklist & Guide</button>
                  </div>
                </div>
            </li><!-- #faq6 -->
            <li>
                <a class="faq_question collapsed" data-toggle="collapse" href="#faq7" role="button" aria-expanded="false" aria-controls="faq7">
                    Where should I get the e-wallet application forms?
                </a>
                <div class="collapse multi-collapse" id="faq7">
                  <div class="card card-body">
                    You can get them all here:<br>
                    Download 
                    <button class="download_link" onclick="javascript:download_zip()">Application Forms</button><br>
                    Also you may like to see 
                    <button class="download_link d-inline" onclick="javascript:download_pdf()">Application Checklist & Guide</button>
                    <br><br>
                    Do contact us at 012-3895331 if anything.
                  </div>
                </div>
            </li><!-- #faq7 -->      
        </ol>
    </div>
</div>
<div class="speed_up_section">
    <div class="speed_up_inner_section container text-center">
        <a href="./download/Application_Checklist_&_Guide.pdf" rel="Application Checklist & Guide" download>Download Application Guide</a>
        <a href="./download/Application_Forms.zip" rel="Application Forms" download>Download Application Forms</a>
    </div>
</div>
<div id="bottom-inquiries" class="l-inquiries position-relative">
    <div class="l-wrapper text-center">
        <h3>Contact us at</h3>
        <ul class="list-inline list-icons">
            <li><i class="icon-whatsapp"></i><a href="https://api.whatsapp.com/send?phone=60123895331&text=Link:%0D%0Ahttps://www.smart-acc.com/e-walletPOS/%0D%0AHi, I saw this on your website..." rel="whatsapp account" target="_blank">012 389 5331</a></li>
            <li><i class="icon-phone"></i><a href="tel:0123895331" rel="phone number" target="_blank">012 389 5331</a></li>
            <li><i class="icon-mail"></i><a href="mailto:sales@smart-acc.com" rel="email" target="_blank">sales@smart-acc.com</a></li>
            <li><i class="icon-facebook-with-circle"></i><a href="https://www.facebook.com/smartposmalaysia" rel="facebook page" target="_blank">Smart POS Malaysia</a></li>
        </ul>
    </div>
</div>
<div class="footer-section l-footer">
    <div class="footer-inner-section container">
        <div class="pure-g">
            <div class="l-footer__left pure-u-1 pure-u-md-12-24">
                <ul class="list-inline">
                    <li><a href="/e-walletPOS/policy#privacy" target="_blank">Privacy Policy</a></li>
                    <li><a href="/e-walletPOS/policy#cookies" target="_blank">Cookie Policy</a></li>
                    <li><a href="/e-walletPOS/policy#terms" target="_blank">Terms of Use</a></li>
                </ul>
            </div>
            <div class="l-footer__right pure-u-1 pure-u-md-12-24">
                <small>Copyright 2019 &copy; Smart Account. All rights reserved</small>
            </div>
        </div>
    </div>
</div>
<div id="thankyou-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title m-auto">Thank You</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body text-center">
            <div class="row">
                <div class="col-12 pb-3">
                    Thank you for submitting your information. 
                    <br>We will contact you soonest possible.
                </div>
                <div class="col-12 col-md-4 offset-md-2 pb-md-0 pb-3">
                    WhatsApp Us:<br>
                    <a href="https://api.whatsapp.com/send?phone=60123895331&text=Link:%0D%0Ahttps://www.smart-acc.com/e-walletPOS/%0D%0AHi, I saw this on your website..." rel="whatsapp account" target="_blank"><i class="icon-whatsapp"></i>012 389 5331</a>
                </div>
                <div class="col-12 col-md-4">
                    Book Free Demo:<br>
                    <a href="tel:0123895331" rel="phone number" target="_blank"><i class="icon-phone"></i>012 389 5331</a>
                </div>
           </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.emailjs.com/sdk/2.2.4/email.min.js"></script> 
<script src="./js/bootstrap-4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
(function(){
    emailjs.init("user_3GFeyvy3WsnQ3goiUtnYe");
})();
function download_pdf() {
    window.open('./download/Application_Checklist_&_Guide.pdf');
}
function download_zip() {
    window.open('./download/Application_Forms.zip');
}
/*mobile header collapse function*/
$('.nav-link').click(function(){
    $('div.navbar-collapse.collapse').removeClass('show');
    $('button.navbar-toggler').addClass('collapsed');
});
/* Smooth Scroll */
$('a.scroller[href*="#"]').not('[href="#"]').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
        || location.hostname == this.hostname) {
        var target = $(this.hash);
            if (target.length){
             $('html,body').animate({
                 scrollTop: target.position().top-60
            }, 1000);
            return false;
        }
    }
});
/* EmailJS */
$('form').submit(function(event){
    event.preventDefault();
    var form = $(this);
    var id = form.attr('id');

	var params = form.serializeArray().reduce(function(obj, item) {
        obj[item.name] = item.value;
        return obj;
    }, {});
    // Change to your service ID, or keep using the default service
    var service_id = "default_service";
    var template_id = "template_new_inquiry";
    
    form.find('button').addClass('pure-button-disabled');
    form.find('button').html('<div class="loader"></div>');

    emailjs.send(service_id,template_id,params)
    .then(function(){ 
        form.find('button').removeClass("pure-button-disabled");
         form.find('button').html('Send');
        form.trigger("reset");
        $('#thankyou-modal').modal('show');
        gtag('event', "send form", {'event_category': "submission"});
        // GTM conversion
        let visitor_type = template_id.replace('template_', '');
        dataLayer.push({
            'submissionType': visitor_type,
            'event': 'formSubmission'
        });
        
    }, function(err) {
        form.find('button').removeClass("pure-button-disabled");
    });
    return false;
});
</script>
</body>
</html>
