<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M48TVVT');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Rise of e-Wallet POS Payment Solution. Is your company ready? Now only for RM999*. Limited 50 units only.">
    <title>Smart Account - Touch POS</title>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
        <link rel="stylesheet" href="../css/pure-offsets.css">
    <!--<![endif]-->
    
    <link rel="stylesheet" href="../css/icons.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../css/layouts/marketing.css">        
    <!--<![endif]-->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M48TVVT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="header">
    <div class="pure-menu pure-menu-horizontal retail-menu ">
        <div class="l-wrapper">
            <a class="pure-menu-heading" href="/e-walletPOS"><img class="pure-menu-logo" src="../img/logo.png" alt="logo"/></a>

            <nav class="pure-menu-list">
                <li class="pure-menu-item"><a href="https://www.facebook.com/smartposmalaysia" target="_blank" class="pure-menu-link"><i class="icon-facebook-with-circle"></i></a></li>
                <!-- <li class="pure-menu-item"><a href="#" class="pure-menu-link"><i class="icon-twitter-with-circle"></i></a></li> -->
            </nav>
        </div>
    </div>
</div>


<section id="software" class="l-software">
    <div class="l-wrapper pure-g">
        <div class="pure-u-1">
            <h1 id="privacy">Privacy Policy</h1>

            <h3>SMART-ACC SOLUTIONS SDN BHD RESPECTS YOUR PRIVACY</h3>
            <p>In able to provide the services smoothly, we, Smart-Acc Solutions Sdn Bhd will only collect, store and use your personal information for specific purposes. We only use your personal information to support and enhance our relationship with you, and for other legitimate reasons described by the law. Your personal information is ensured by us, for we do not disclose, or sell your information; we only share your personal information outside Smart-Acc Solutions Sdn Bhd with your consent, as required by the law or with companies that help Smart-Acc Solutions Sdn Bhd to fulfil obligations with you, and only with partners who share Smart-Acc Solutions Sdn Bhd commitment in protecting your privacy and personal information or data. You can contact Smart-Acc Solutions Sdn Bhd call centre with any questions or concerns regarding your privacy and data security or request, as appropriate in making a correction or deletion. Our goal is to ensure the highest level of security and confidentiality for our client’s personal information.</p>

            <h3>THE INFORMATION SMART-ACC SOLUTION SDN BHD COLLECTS ABOUT YOU</h3>
            <p>Smart-Acc Solutions Sdn Bhd only collect personal information which are necessary. By providing efficient and complete information about you enable us to process your request and provide services needed to you. This will also help us to enhance your site visit, respond to requests for information, support our client relationship, and enable to assist you with technical support issues and to follow up with you after your visit.</p>
            When Smart-Acc Solutions Sdn Bhd is able to collect your personal information from you:
            <ul>
                <li>When you register on any domain name(s) and/ or website(s) that are registered to or on behalf of the company from time to time.</li>
                <li>When you request a proposal for products and/ or services</li>
                <li>Whenever you place an order for products and/ or services</li>
                <li>When filling out a support request or requesting telephone technical support services</li>
                <li>Provide feedback in an online survey</li>
                <li>Participating in promotional offers</li>
                <li>When subscribing to a newsletter or a mailing service.</li>
            </ul>

            <p>In each of the instances above, we may ask for your full name, current address, contact number, occupation, industry, transactional information and such as your preferences, customer number, credit card information and other bank details, referrals, and other information that is needed to process your purchase, requested services or to register you or to subscribe you to services and offers.</p>

            <h3>SMART-ACC SOLUTIONS SDN BHD ONLY USES YOUR PERSONAL INFORMATION IN THESE CONDITIONS:</h3>
            <ul>
                <li>To process your purchase or providing requested services from you</li>
                <li>To fulfil requests for products and services</li>
                <li>To improve our products and services via feedback: and to contact you</li>
                <li>Newsletters, mailing lists, requests for more information</li>
            </ul>
            <p>The information that you provide to us will be kept confidentially and is collected and processed for the general purposes and legitimate purposes described by the applicable law.
            If you make a request from us, or any other Smart-Acc Solutions Sdn Bhd entity or any other agent working on behalf of Smart-Acc Solutions Sdn Bhd entities, we will send you information about our various services, product information and services that may be of interest to you. Such information may encompass alerts to upgrades, special offers, updated information and new products and services from Smart-Acc Solutions Sdn Bhd. Only Smart-Acc Solutions Sdn Bhd or agents working on behalf of Smart-Acc Solutions Sdn Bhd are eligible to send you these mailings and information. But if you do not want to receive such mailings or information any longer, please kindly notify us by contacting us.</p>

            <h3>IN WHAT CIRCUMSTANCES SMART-ACC SOLUTIONS SDN BHD WILL SHARE YOUR PERSONAL INFOMATION</h3>
            <p>Your personal information may only shared with other Smart-Acc Solutions Sdn Bhd entities, agents or contractors who perform services for Smart-Acc Solutions Sdn Bhd. If so, the other entities will seek to ensure that the information is only used in connection with the functions that these parties will be performing for Smart-Acc Solutions Sdn Bhd and that all such information is treated in a confidential and discreet manner.</p>
            <p>Smart-Acc Solutions Sdn Bhd will only disclose your personal information to the extent required or authorized by applicable law, or if ordered and required to do so by court or governmental authorities as appropriate in each jurisdiction, or to ensure that we are in compliance with our legal obligations.
            Smart-Acc Solutions Sdn Bhd will not disclose your personal information to any outsiders or other organizations for it’s use in marketing. Personal information regarding about our clients (such as full name, current address and contact number), your order and products that you have purchased from us will not be given or sold to any other organizations for it use in marketing or solicitation.</p>
            <h3>CLIENT’S RIGHTS</h3>
            <p>Upon the request and within 30 days we will inform you about the type of personal information that we hold about you, the purposes and reasons for which we hold it and the possible recipients or types of recipients. Upon written request and within a reasonable period of time we will also correct, delete and/ or block personal information from further processing if that information proves to be factually inaccurate, incomplete, or irrelevant to the purpose(s) of the process.</p>


        </div>
    </div>


</section>

<section class="l-hardware">
    
    <div class="l-wrapper pure-g">
        <div class="pure-u-1">
            
<h1 id="terms">Terms of Use</h1>

<p>THIS TERMS OF USE SETS OUT THE BASIS ON WHICH YOU AGREE TO ACCESS AND USE THE WEBSITE AND/OR ONLINE SERVICES (COLLECTIVELY REFERRED TO AS THE “SERVICES”). AS SUCH, PLEASE READ THIS TERMS OF USE CAREFULLY.</p>

<h3>Access and use</h3>
<p>1.1 By viewing, accessing and using the Services, you agree to be bound by this Terms of use and the Smart Account Privacy Policy.</p>
<p>1.2 We are entitled, from time to time, to vary, add to or otherwise amend this Terms of Use or any part thereof without any liability. Please visit this Website periodically to determine any changes. The prevailing Terms of Use will be updated on our Website, which will apply and supersede all previous versions. Continued use of the Services following any changes constitutes an acceptance of those changes. If you do not accept this Terms of Use (including any changes), please discontinue your access to the Services.</p>

<h3>Your Use of the Services</h3>
<p>2.1 You are solely responsible for all acts or omissions that occur when using the Services. You equally agree to be bound by Smart-Acc Solution Sdn Bhd Fair Usage Policy. You are solely responsible for the content which you post or transmit through the Online Services and you acknowledge that Smart Account are only the conduit for posting, distribution and transmission of data. You agree that:</p>
<p>your use of the Services will only be for lawful purposes and not for any purpose against public interest, public order or national harmony and is in accordance with this Terms of Use;</p>
<p>all Content, products or services transmitted or made available via the Services, are the sole responsibility of the person from which such Content, products or services originated;</p>
<p>you are solely responsible for all Content, products or services you transmit or make available via the Services or on any website;</p>
<p>by using the Services, you may be exposed to third party Content, products or services that may be defamatory, offensive, indecent, objectionable or illegal;</p>
<p>you will not use the Services to publish defamatory, infringing, obscene or other unlawful material and post or transmit unlawful, harassing, libellous, abusive, threatening, harmful, vulgar, obscene, privacy invading, sexual/racially offensive or otherwise objectionable material of any kind or nature;</p>
<p>you will not use the Services to interfere with, damage, disrupt or unlawfully use or gain access to any service, equipment or computer network without due authorisation;</p>
<p>you will not use the Services in a manner that results in distribution of viruses, trojan horses, worms, time bombs, cancelbots, or other similar harmful or damaging programming routines which are designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunication equipment;</p>
<p>you will not use the Services to transmit "junk mail", "spam", "chain letters", or unsolicited mass distribution of email, or for any commercial purposes.</p>
<p>you will not use the Services to impersonate any other person or to create a false identity.</p>
<p>you will not develop restricted password-only access pages, or hidden pages or images (those not linked to or from another accessible page).</p>
<p>you will notify Smart-Acc Solution Sdn Bhd immediately of any unauthorised use or any other breach of security.</p>
<p>You will not engage in any activity, whether lawful or unlawful, which we solely determine, to be harmful to our customers, operations, reputation, good will or customers relation.</p>
You will not disrupt or undermine the security of the various networks and systems that are connected to the Services, or violate the regulations, policies, or procedures of such networks or systems. This may include any failure to update software use on your account or website that is known to be vulnerable to malicious activity or exploitation.</p>
to make or attempt any illegal or unauthorised access to any part or component of the Services, the network or any third party equipment, accounts, systems or networks to which you can connect through the Services directly or otherwise; or to carry out or attempt any activity that might be used as a precursor to an attempted system penetration (i.e. port, stealth, security or penetration scans or other <p>information gathering activity) on Smart.</p>
You will not use the Services for any fraudulent, illegal or improper purposes or activities or to violate anybody's rights or in any way which may affect other users' enjoyment of or access to the Services or cause annoyance, harassment, irritation, inconvenience or anxiety to anyone, including advertising, facilitating, soliciting or otherwise engaging in ponzi schemes, pyramid schemes, denial of service attacks, <p>pinging and mailbombing, fraudulently charging credit cards or pirating software;</p>
The Services involves access to, use of and exchange of information over the internet and you acknowledge that such access to, use of and exchange of information may not be secure. Smart-Acc Solution Sdn Bhd <p>will not be liable to you if you suffer loss or damage as a result of the information not being secure.</p>
<p>You will comply with all applicable laws, rules and regulations and any instructions, notices, directions, requirements or restrictions which we may impose on the use of the Services;</p>

<p>2.2 You are required to provide accurate and complete information to us and inform us immediately of any changes in any particulars or information given to us, including but not limited to any changes in address and/or contact particulars;</p>
<p>2.3 You hereby agree that Smart-Acc Solutions Sdn Bhd merely facilitates the Services for you to send multimedia messages and does not expressly or impliedly endorse, authorise or sponsor the messages sent by you. You hereby release Smart-Acc Solutions Sdn Bhd from any liability, disputes, claims, demands and/or damages of any kind arising from or in any way connected to the use of the Services.</p>
<h3>Smart-Acc Solutions Sdn Bhd Rights</h3>
<p>3.1 Smart-Acc Solutions Sdn Bhd may refuse, remove, modify or deny access to any Content, products or services which you transmit or make available via the Services or on any website, including without limitation such Content, products or services that may be or are alleged to be defamatory, offensive, indecent, objectionable or illegal or may have infringed any party's intellectual property rights. We shall not be responsible for determining the validity of any allegations in this regard.</p>
<p>3.2 Smart-Acc Soultions Sdn Bhd is not responsible for the condition or Content of any third party sites which may be found on the Services. The link(s) are provided solely for your convenience and do not indicate, expressly or impliedly, any endorsement, authorization or sponsorship by Smart-Acc Solutions Sdn Bhd of those site(s) or the products or services provided there. You access those sites and use their products and services solely at your own risk. Smart-Acc Solutions Sdn Bhd is not responsible for use or any transactions performed on those sites.</p>
<p>3.3 Smart-Acc Solutions Sdn Bhd may deny access to or remove any third party Content, products or services that may be defamatory, offensive, indecent, objectionable or illegal or may have infringed any party's intellectual property rights, without notice to you.</p>
<p>3.4 Without prejudice to paragraph 3.3 above, Smart-Acc Solutions Sdn Bhd may refuse, remove, modify, deny access to, suspend or terminate any third party Content, products or services which you may access, use or acquire via the websites, Services. Smart-Acc Solutions Sdn Bhd and its Related Corporations will not be liable to you or any third party under this Clause 3.</p>
<p>3.5 Smart-Acc Solutions Sdn Bhd does not guarantee that you will have access to the Services at all times. You may experience interruptions to the Services and Smart-Acc Solutions Sdn Bhd will not be liable to you if you suffer loss or damage as a result of these interruptions. You access those Content and use their products and services solely at your own risk. In no event will Smart-Acc Solutions Sdn Bhd be liable to you or anyone for any damage arising from or occasioned by the use of these third party Content.</p>
<p>3.6 If you post Content or submit material, unless we indicate otherwise, you grant Smart-Acc Solutions Sdn Bhd a non-exclusive, royalty free, perpetual, irrevocable, fully sub-licensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such content throughout the world in any media. You grant Smart-Acc Solutions Sdn Bhd and sub-licensees the right to use the name that you submit in connection with such Content.</p>
<p>3.7 You represent and warrant that you own or otherwise control all the rights to the Content that you post; that the Content is accurate; that the use of the Content you supply does not violate the Smart-Acc Solutions Sdn Bhd Fair Usage Policy and will not cause injury to any person or entity.</p>
<p>3.8 Smart-Acc Solutions Sdn Bhd may establish general practices and limits concerning use of this Services, including without limitation, the maximum number of times (and the maximum duration for which) you may access the Services, in a given period of time.</p>
<p>3.9 Smart-Acc Solutions Sdn Bhd reserves the right to investigate potential abuses and/or any abuse pursuant to your use of the Services. You are required to fully cooperate with any of Smart -Acc Solution Sdn Bhd investigations in respect of these matters.</p>
<p>3.10 Any violation of the Terms of Use warrants immediate termination of your use of the Services.</p>

<h3>Copyright and Trademark Notice</h3>
<p>4.1 The Content in the Services are protected by copyright, trademarks and/or other intellectual property rights and other relevant laws of Malaysia. You may view the Services and use its Content for personal and non-commercial purposes. Any Content on the Services may not be reproduced, distributed, transmitted, published, displayed, broadcasted, stored, adapted, licensed, altered, hyperlinked or otherwise used in any manner or by any means without Smart-Acc Solutions Sdn Bhd prior written consent. You may not, without Smart-Acc Sdn Bhd prior written consent, insert a hyperlink to the Services (or any part thereof) on any other website.</p>
<p>4.2 You may not frame or utilise framing techniques to enclose any Content, trademark, logo, or other proprietary information (including images, text, page, layout, or form) of Smart-Acc Solutions Sdn Bhd without express consent. You may not use any meta tags or any other "hidden text" utilising names, logos or trademarks belonging to Smart-Acc Solutions Sdn Bhd without express consent of Smart-Acc Solutions Sdn Bhd.</p>
<p>4.3 No license or rights are granted to you and your access or use of the Services should not be construed as granting, by implication, estoppel or otherwise, any license or right to use the trademarks, trade names, logos, or service marks without Smart-Acc Solutions Sdn Bhd prior written consent.</p>
<p>4.4 The compilation (including but not limited to the collection, arrangement, and assembly) of all Content on the Services is the exclusive property of Smart-Acc Solutions Sdn Bhd and protected by copyright. All software used on the Services is the property of Smart-Acc Solutions Sdn Bhd or its software suppliers and protected by copyright.</p>

<h3>Personal Information</h3>
<p>5.1 You confirm that you have read and agree with the Smart-Acc Solutions Sdn Bhd Group Privacy Statement set out in Smart-Acc Solutions Sdn Bhd website.</p>

    
        </div>
        
    </div>

</section>

<section class="l-form">
    <div class="l-wrapper pure-g">
        <div class="pure-u-1">
            <h1 id="cookies">Cookies Policy</h1>
<p>This website uses cookies. We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services. You consent to our cookies if you continue to use our website.</p>
<p>Cookies are small text files that can be used by websites to make a user's experience more efficient.</p>
<p>The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.</p>
<p>This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.</p>
<p>You can at any time change or withdraw your consent from the Cookie Declaration on our website.</p>
<p>Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.</p>
        </div>
    </div>
</section>


<footer class="l-footer">
    <div class="l-wrapper">
        <div class="pure-g">
            <div class="l-footer__left pure-u-1 pure-u-md-12-24">
                <ul class="list-inline">
                    <li><a href="/e-walletPOS/policy#privacy" target="_blank">Privacy Policy</a></li>
                    <li><a href="/e-walletPOS/policy#cookies" target="_blank">Cookie Policy</a></li>
                    <li><a href="/e-walletPOS/policy#terms" target="_blank">Terms of Use</a></li>
                </ul>
            </div>
            <div class="l-footer__right pure-u-1 pure-u-md-12-24">
                <span>Copyright 2018 &copy; Smart Account. All rights reserved</span>
            </div>
        </div>
    </div>
</footer>

<div id="thankyou-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title">Thank You</h3>
        </div>
        <div class="modal-body">
            <h4>Checklist</h4>
            <table class="pure-table pure-table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th colspan="2">Boost & iPay88</th>
                        <th>Revenue Monster</th>
                    </tr>
                </thead>
            
                <tbody>
                    <tr>
                        <td></td>
                        <td>Enterprise</td>
                        <td>Sdn. Bhd.</td>
                        <td>Both</td>
                    </tr>
                    <tr>
                        <td>All Director IC</td>
                        <td><i class="icon-check"></i></td>
                        <td><i class="icon-check"></i></td>
                        <td><i class="icon-check"></i></td>
                    </tr>
                    <tr>
                        <td>All Shareholder IC</td>
                        <td></td>
                        <td></td>
                        <td><i class="icon-check"></i></td>
                    </tr>
                    <tr>
                        <td>Bank Statement 1 month</td>
                        <td><i class="icon-check"></i></td>
                        <td><i class="icon-check"></i></td>
                        <td><i class="icon-check"></i></td>
                    </tr>
                    <tr>
                        <td>Form D / E</td>
                        <td><i class="icon-check"></i></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Form B</td>
                        <td><i class="icon-check"></i></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Form 9</td>
                        <td></td>
                        <td><i class="icon-check"></i></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Form 49</td>
                        <td></td>
                        <td><i class="icon-check"></i></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Form 13 (If applicable)</td>
                        <td></td>
                        <td><i class="icon-check"></i></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>SSM Sets</td>
                        <td></td>
                        <td></td>
                        <td><i class="icon-check"></i></td>
                    </tr>
                    <tr>
                        <td>Section 14 (If applicable)</td>
                        <td></td>
                        <td></td>
                        <td><i class="icon-check"></i></td>
                    </tr>
                    <tr>
                        <td>Shop Picture (Refer sample below)</td>
                        <td><i class="icon-check"></i></td>
                        <td><i class="icon-check"></i></td>
                        <td><i class="icon-check"></i></td>
                    </tr>
                    <tr>
                        <td colspan="4">When apply Alipay need extra information below</td>
                    </tr>
                    <tr>
                        <td>Business Operation Hour</td>
                        <td></td>
                        <td><i class="icon-check"></i></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Company Write Up</td>
                        <td></td>
                        <td><i class="icon-check"></i></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>     
            
            <h4>Shop Photo Guide</h4>
            <img class="pure-img" src="../img/img-guide.jpg" />

            <h4>Application Form</h4>
            <div class="txt-center"><a href="./files/documents-sample-guideline.pdf" class="pure-button pure-button-primary" download>Download Form</a></div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.emailjs.com/sdk/2.2.4/email.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script>

(function(){
    emailjs.init("user_3GFeyvy3WsnQ3goiUtnYe");
})();

/* Smooth Scroll */
$('a.scroller[href*="#"]').not('[href="#"]').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
        || location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
           if (target.length) {
             $('html,body').animate({
                 scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    }
});

/* EmailJS */

$('form').submit(function(event){
    event.preventDefault();
    var form = $(this);
    var id = form.attr('id');
    var errMsg = form.find('.pure-form-message').hasClass('hidden');

    var params = form.serializeArray().reduce(function(obj, item) {
        obj[item.name] = item.value;
        return obj;
    }, {});

    // Change to your service ID, or keep using the default service
    var service_id = "default_service";
    if(id === 'form-new') {
        var template_id = "template_new_inquiry";
    } else {
        var template_id = "template_existing_customer";
    }
    
    form.find('button').addClass('pure-button-disabled');
    if(errMsg) {
        form.find('.pure-form-message').removeClass('hidden');
    }

    emailjs.send(service_id,template_id,params)
    .then(function(){ 
        form.find('button').removeClass("pure-button-disabled");
        form.trigger("reset");
        $('#thankyou-modal').modal('show');
    }, function(err) {
        form.find('.pure-form-message').addClass('hidden').text("Send email failed!\r\n Response:\n " + JSON.stringify(err));
        form.find('button').removeClass("pure-button-disabled");
    });

    return false;
});
</script>
</body>
</html>
